<?xml version='1.0'?>
<sdf version="1.7">
    <model name="minecraft_city">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>model://minecraft_city/meshes/minecraft_city.stl</uri>
<!--                        <scale>0.1 0.1 0.1</scale>-->
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>30.0</mu>
                            <mu2>30.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1000000.0</kp>
                            <kd>1000000.0</kd>
                            <max_vel>1.0</max_vel>
                        </ode>
                    </contact>
                </surface>
                </collision>
                <geometry>
                    <mesh>
                        <uri>model://minecraft_city/meshes/minecraft_city.dae</uri>
                        <!--                        <uri>model://line_follower_track/meshes/line_follower_tape.stl</uri>-->
                        <!--                        <scale>0.001 0.001 0.001</scale>-->
                    </mesh>
                </geometry>
                <!--                <material>-->
                <!--                    <ambient>0.1 0.6 1.0 1</ambient>-->
                <!--                    <diffuse>0.1 0.6 1.0 1</diffuse>-->
                <!--                    <specular>0 0 0 0</specular>-->
                <!--                    <emissive>0 0 0 0</emissive>-->
                <!--                </material>-->
            </visual>
        </link>
    </model>
</sdf>
