<?xml version='1.0'?>
<sdf version="1.7">
    <model name="line_follower_track">
        <pose>0 0 0.01 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://line_follower_track/meshes/line_following_tape.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.1 0.6 1.0 1</ambient>
                    <diffuse>0.1 0.6 1.0 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>